● I've had the PhotoShop beta 1 binary since circa 1989, it used
  to run fine on my Mac IIcx - I think it even worked with the 24bit
  graphics card I had.

● I was still able to run it on some older versions of OSX (probably up to
  Jaguar), but eventually it would crash. 

● It will probably still run in a Mac emulator on a more modern machine
  but I haven't tried it.

● Listing of contents with 'ls -l@' shows that the application 
  is stored as a Resource fork:

[XXXX@XXXX-dev] 2103: ls -l@
total 2640
drwxrw-rw-@  7 XXXX  XXXX     238 Nov 27  1989 ./
	com.apple.FinderInfo	    32 
drwxr-xr-x  13 XXXX  XXXX     476 Nov 23  2002 ../
-rwx------@  1 XXXX  XXXX   40593 Nov  6  1989 Bug Report Form 1.6bSIG*
	com.apple.FinderInfo	    32 
	com.apple.ResourceFork	  1582 
-rwx------@  1 XXXX  XXXX     198 Nov  6  1989 PS Prefs *
	com.apple.FinderInfo	    32 
-rwx------@  1 XXXX  XXXX       0 Nov  1  1989 Photoshop 1.0b1*
	com.apple.FinderInfo	    32 
	com.apple.ResourceFork	661401 
-rwx------@  1 XXXX  XXXX  559625 Nov 27  1989 Pics.sit*
	com.apple.FinderInfo	    32 
-rwx------@  1 XXXX  XXXX   77527 Nov  6  1989 Plugins.sit*
	com.apple.FinderInfo	    32 

● Here's a tar listing of the contents (looks like AppleDouble format
  for storage - the '._' files ) that should get combined automatically
  on a Mac.

  reference:

  https://en.wikipedia.org/wiki/AppleSingle_and_AppleDouble_formats

[XXXX@XXXX-dev] 2007: tar tvf PhotoShop1.0b1.tar 
-rwxrw-rw-  0 XXXX    XXXX     138 Nov 27  1989 ./._PhotoShop 1.0b1
drwxrw-rw-  0 XXXX    XXXX       0 Nov 27  1989 PhotoShop 1.0b1/
-rwx------  0 XXXX    XXXX    1720 Nov  6  1989 PhotoShop 1.0b1/._Bug Report Form 1.6bSIG
-rwx------  0 XXXX    XXXX   40593 Nov  6  1989 PhotoShop 1.0b1/Bug Report Form 1.6bSIG
-rwx------  0 XXXX    XXXX  661539 Nov  1  1989 PhotoShop 1.0b1/._Photoshop 1.0b1
-rwx------  0 XXXX    XXXX       0 Nov  1  1989 PhotoShop 1.0b1/Photoshop 1.0b1
-rwx------  0 XXXX    XXXX     138 Nov 27  1989 PhotoShop 1.0b1/._Pics.sit
-rwx------  0 XXXX    XXXX  559625 Nov 27  1989 PhotoShop 1.0b1/Pics.sit
-rwx------  0 XXXX    XXXX     138 Nov  6  1989 PhotoShop 1.0b1/._Plugins.sit
-rwx------  0 XXXX    XXXX   77527 Nov  6  1989 PhotoShop 1.0b1/Plugins.sit
-rwx------  0 XXXX    XXXX     138 Nov  6  1989 PhotoShop 1.0b1/._PS Prefs 
-rwx------  0 XXXX    XXXX     198 Nov  6  1989 PhotoShop 1.0b1/PS Prefs 

